<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UfD-Lm-ARa">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bu-Qk-SuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfD-Lm-ARa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDM-ts-YAP">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpn-Oe-aWZ" kind="relationship" relationship="rootViewController" id="gd7-eX-QyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7R-kQ-ULo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Start Table View Controller-->
        <scene sceneID="T6P-iU-bbm">
            <objects>
                <tableViewController id="Lpn-Oe-aWZ" customClass="StartTableViewController" customModule="mindMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5t1-AI-cOL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="yzE-22-yLA" style="IBUITableViewCellStyleDefault" id="f4q-FG-Uib">
                                <rect key="frame" x="20" y="49.5" width="984" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4q-FG-Uib" id="eO8-0P-uwU">
                                    <rect key="frame" x="0.0" y="0.0" width="958.5" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzE-22-yLA">
                                            <rect key="frame" x="16" y="0.0" width="934.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lpn-Oe-aWZ" id="bhz-x4-1o8"/>
                            <outlet property="delegate" destination="Lpn-Oe-aWZ" id="LJ1-Vc-L6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jmn-WM-eNQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7m8-q1-3cL">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createFileName:" destination="Lpn-Oe-aWZ" id="ejR-bf-DPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FQ-h6-uBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="83"/>
        </scene>
        <!--Mind Map View Controller-->
        <scene sceneID="e0m-fB-dwH">
            <objects>
                <viewController storyboardIdentifier="MindMapViewController" id="XG0-Ug-VAe" customClass="MindMapViewController" customModule="mindMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmU-0X-mLk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-Ji-bs2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="mTy-QQ-44L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dcx-gE-zdS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lte-6B-IAF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zh3-Ji-bs2" firstAttribute="top" secondItem="OmU-0X-mLk" secondAttribute="top" id="FI9-46-vNY"/>
                            <constraint firstAttribute="bottom" secondItem="Zh3-Ji-bs2" secondAttribute="bottom" id="IVh-7N-vt1"/>
                            <constraint firstItem="Zh3-Ji-bs2" firstAttribute="trailing" secondItem="Lte-6B-IAF" secondAttribute="trailing" id="QQ4-DK-rKB"/>
                            <constraint firstItem="Zh3-Ji-bs2" firstAttribute="leading" secondItem="Lte-6B-IAF" secondAttribute="leading" id="d1U-bB-GZW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRX-u9-VDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.7109375" y="776.57393850658855"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
